<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_tools_black_24dp"
        android:title="@string/title_tools" />

    <item
        android:id="@+id/navigation_shipments"
        android:icon="@drawable/ic_shipments_black_24dp"
        android:title="@string/title_shipments" />

    <item
        android:id="@+id/navigation_warehouse"
        android:icon="@drawable/ic_warehouse_black_24dp"
        android:title="@string/title_warehouse" />

</menu>
